# SixBDigital

./: .editorconfig  .gitignore  README.md  SixBDigital.sln
SixBDigital.Domain/: SixBDigital.Domain.csproj
SixBDigital.Domain.Tests/: SixBDigital.Domain.Tests.csproj
SixBDigital.Domain.Tests/Builders/: BookingBuilderTests.cs  UserBuilderTests.cs
SixBDigital.Domain.Tests/Entities/: BookingTests.cs
SixBDigital.Domain/Builders/: BookingBuilder.cs  UserBuilder.cs
SixBDigital.Domain/Builders/Interfaces/: IBuilder.cs
SixBDigital.Domain/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  EditBookingCommand.cs  ToggleBookingApprovedCommand.cs
SixBDigital.Domain/Entities/: Booking.cs  User.cs
SixBDigital.Domain/Entities/Abstract/: BaseEntity.cs
SixBDigital.Domain/Entities/Interfaces/: IEntity.cs
SixBDigital.Domain/Enums/: Flexibility.cs  VehicleSize.cs
SixBDigital.Domain/Exceptions/: BookingNotFoundException.cs  FailedLoginException.cs
SixBDigital.Domain/Properties/: AssemblyInfo.cs
SixBDigital.Domain/Queries/: AdminLogInQuery.cs  GetAllBookingsQuery.cs  GetBookingQuery.cs
SixBDigital.Domain/Validators/: BookingValidator.cs  UserValidator.cs
SixBDigital.Infrastructure/: SixBDigital.Infrastructure.csproj
SixBDigital.Infrastructure.Tests/: SixBDigital.Infrastructure.Tests.csproj
SixBDigital.Infrastructure.Tests/Abstracts/: InMemoryDbContextBase.cs
SixBDigital.Infrastructure.Tests/CommandHandlers/: CreateBookingCommandHandlerTests.cs  DeleteBookingCommandHandlerTests.cs  EditBookingCommandHandlerTests.cs  ToggleBookingApprovedCommandHandlerTests.cs
SixBDigital.Infrastructure.Tests/QueryHandlers/: AdminLogInQueryHandlerTests.cs  GetAllBookingsQueryHandlerTests.cs  GetBookingQueryHandlerTests.cs
SixBDigital.Infrastructure/CommandHandlers/: CreateBookingCommandHandler.cs  DeleteBookingCommandHandler.cs  EditBookingCommandHandler.cs  ToggleBookingApprovedCommandHandler.cs
SixBDigital.Infrastructure/CommandHandlers/Generic/: CreateEntityCommandHandler.cs
SixBDigital.Infrastructure/EntityFramework/: SixBDigitalContext.cs
SixBDigital.Infrastructure/Properties/: AssemblyInfo.cs
SixBDigital.Infrastructure/QueryHandlers/: AdminLogInQueryHandler.cs  GetAllBookingsQueryHandler.cs  GetBookingQueryHandler.cs
SixBDigital.Tests/: UnitTest1.cs
SixBDigital.Web/: Program.cs  SixBDigital.Web.csproj  Startup.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
SixBDigital.Web/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
SixBDigital.Web/Migrations/: 20200815140524_initial.Designer.cs  20200815140524_initial.cs  20200815192545_add users table.Designer.cs  20200815192545_add users table.cs  20200815203120_add default admin user.Designer.cs  20200815203120_add default admin user.cs  20200815235114_add approved column.Designer.cs  20200815235114_add approved column.cs  SixBDigitalContextModelSnapshot.cs
SixBDigital.Web/Properties/: launchSettings.json
SixBDigital.Web/ViewModels/: ErrorViewModel.cs
SixBDigital.Web/ViewModels/Admin/: AdminIndexViewModel.cs
SixBDigital.Web/Views/: _ViewImports.cshtml
SixBDigital.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
SixBDigital.Web/Views/Booking/: Index.cshtml  Success.cshtml
SixBDigital.Web/Views/Home/: Index.cshtml
SixBDigital.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SixBDigital.Web/Views/Shared/Booking/: _Create.cshtml
SixBDigitalWeb/: Program.cs  Startup.cs
SixBDigitalWeb/Controllers/: HomeController.cs
SixBDigitalWeb/Models/: ErrorViewModel.cs
SixBDigitalWeb/Properties/: launchSettings.json
(+3 files in other folders)
